--- src/Makefile.orig	2025-04-25 18:03:17 UTC
+++ src/Makefile
@@ -159,7 +159,7 @@ ifneq ($(USE_LLVM_SHLIB),1)
 # USE_SYSTEM_LLVM == 0
 ifneq ($(USE_LLVM_SHLIB),1)
 # USE_LLVM_SHLIB != 1
-CG_LLVMLINK += $(LLVM_LDFLAGS) $(shell $(LLVM_CONFIG_HOST) --libs $(CG_LLVM_LIBS) --link-static) $($(LLVM_LDFLAGS) $(shell $(LLVM_CONFIG_HOST) --system-libs 2> /dev/null)
+CG_LLVMLINK += $(LLVM_LDFLAGS) $($(LLVM_LDFLAGS) $(shell $(LLVM_CONFIG_HOST) --libs 2> /dev/null)
 else
 # USE_LLVM_SHLIB == 1
 ifeq ($(OS), Darwin)
@@ -175,7 +175,7 @@ endif # JULIACODEGEN == LLVM
 endif # USE_LLVM_SHLIB == 1
 endif # JULIACODEGEN == LLVM
 
-RT_LLVM_LINK_ARGS := $(shell $(LLVM_CONFIG_HOST) --libs $(RT_LLVM_LIBS) --system-libs --link-static)
+RT_LLVM_LINK_ARGS := $(shell $(LLVM_CONFIG_HOST) --libs --system-libs)
 RT_LLVMLINK += $(LLVM_LDFLAGS) $(RT_LLVM_LINK_ARGS)
 ifeq ($(OS), WINNT)
 RT_LLVMLINK += -luuid -lole32
