CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.24.2 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		annotate-snippets-0.9.2 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		anymap3-1.0.1 \
		arc-swap-1.7.1 \
		argfile-0.2.1 \
		argmin-0.10.0 \
		argmin-math-0.4.0 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		ascii-canvas-3.0.0 \
		asn1-rs-0.5.2 \
		asn1-rs-derive-0.4.0 \
		asn1-rs-impl-0.1.0 \
		assert_matches-1.5.0 \
		async-compression-0.4.29 \
		async-condvar-fair-1.0.1 \
		async-recursion-1.1.1 \
		async-scoped-0.9.0 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.89 \
		atomic-0.5.3 \
		atomic-0.6.1 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.7.9 \
		axum-core-0.4.5 \
		backtrace-0.3.75 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		beef-0.5.2 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.3 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		bumpalo-3.19.0 \
		bytemuck-1.23.2 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bytesize-2.0.1 \
		cast-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.34 \
		cfg-if-1.0.3 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		clap-4.5.46 \
		clap_builder-4.5.46 \
		clap_complete-4.5.57 \
		clap_derive-4.5.45 \
		clap_lex-0.7.5 \
		clipboard-win-5.4.1 \
		colorchoice-1.0.4 \
		common-path-1.0.0 \
		compact_str-0.8.1 \
		compression-codecs-0.4.29 \
		compression-core-0.4.29 \
		console-0.15.11 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		const_format-0.2.34 \
		const_format_proc_macros-0.2.34 \
		constant_time_eq-0.2.6 \
		constant_time_eq-0.3.1 \
		convert_case-0.4.0 \
		convert_case-0.6.0 \
		convert_case-0.7.1 \
		coolor-1.1.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crokey-1.3.0 \
		crokey-proc_macros-1.3.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.27.0 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		csscolorparser-0.6.2 \
		csv-1.3.1 \
		csv-core-0.1.12 \
		ctor-0.1.26 \
		darwin-libproc-0.1.2 \
		darwin-libproc-sys-0.1.2 \
		dashmap-5.5.3 \
		data-encoding-2.9.0 \
		debugserver-types-0.5.0 \
		deltae-0.3.2 \
		der-parser-8.2.0 \
		deranged-0.4.0 \
		derivative-2.2.0 \
		derive_more-0.99.20 \
		derive_more-1.0.0 \
		derive_more-2.0.1 \
		derive_more-impl-1.0.0 \
		derive_more-impl-2.0.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-3.0.2 \
		dirs-next-2.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		document-features-0.2.11 \
		dunce-1.0.5 \
		either-1.15.0 \
		elf-0.8.0 \
		ena-0.14.3 \
		encode_unicode-1.0.0 \
		endian-type-0.1.2 \
		enum-iterator-1.5.0 \
		enum-iterator-derive-1.4.0 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		env_filter-0.1.3 \
		env_logger-0.8.4 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		erased-serde-0.3.31 \
		errno-0.3.13 \
		error-code-3.3.2 \
		euclid-0.22.11 \
		faccess-0.2.4 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fancy-regex-0.11.0 \
		fancy-regex-0.14.0 \
		fastrand-2.3.0 \
		fbinit-0.2.0 \
		fbinit_macros-0.2.0 \
		fd-lock-4.0.4 \
		filedescriptor-0.8.3 \
		filetime-0.2.26 \
		finl_unicode-1.3.0 \
		fixedbitset-0.4.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		fs-err-2.11.0 \
		fs4-0.9.1 \
		fsevent-sys-4.1.0 \
		futures-0.1.31 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.4.2 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		glob-0.3.3 \
		globset-0.4.16 \
		h2-0.4.12 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashlink-0.10.0 \
		headers-0.4.1 \
		headers-core-0.3.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		home-0.5.11 \
		hostname-0.3.1 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		httptest-0.16.3 \
		humantime-2.2.0 \
		hyper-1.7.0 \
		hyper-proxy2-0.1.0 \
		hyper-rustls-0.26.0 \
		hyper-timeout-0.5.2 \
		hyper-util-0.1.16 \
		hyperlocal-0.9.1 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indent_write-2.2.0 \
		indenter-0.3.4 \
		indexmap-1.9.3 \
		indexmap-2.11.0 \
		indoc-2.0.6 \
		inferno-0.11.21 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		instant-0.1.13 \
		internment-0.8.6 \
		inventory-0.3.21 \
		io-uring-0.7.10 \
		ipnetwork-0.20.0 \
		is-terminal-0.4.16 \
		is_proc_translated-0.1.1 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jobserver-0.1.34 \
		js-sys-0.3.77 \
		katexit-0.1.5 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lab-0.11.0 \
		lalrpop-0.19.12 \
		lalrpop-util-0.19.12 \
		lazy-regex-3.4.1 \
		lazy-regex-proc_macros-3.4.1 \
		lazy_static-1.5.0 \
		libc-0.2.175 \
		libm-0.2.15 \
		libmimalloc-sys-0.1.44 \
		libredox-0.1.9 \
		libsqlite3-sys-0.34.0 \
		linked-hash-map-0.5.6 \
		linkme-0.3.33 \
		linkme-impl-0.3.33 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		litrs-0.4.2 \
		lock_api-0.4.13 \
		log-0.4.27 \
		logos-0.15.1 \
		logos-codegen-0.15.1 \
		logos-derive-0.15.1 \
		lru-0.12.5 \
		lsp-server-0.7.9 \
		lsp-types-0.94.1 \
		mac_address-1.1.8 \
		mach2-0.4.3 \
		maplit-1.0.2 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		memchr-2.7.5 \
		memmap2-0.5.10 \
		memmem-0.1.1 \
		memoffset-0.6.5 \
		memoffset-0.9.1 \
		mimalloc-0.1.48 \
		mime-0.3.17 \
		minimad-0.13.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-0.8.11 \
		mio-1.0.4 \
		multimap-0.8.3 \
		multimap-0.10.1 \
		murmur3-0.5.2 \
		new_debug_unreachable-1.0.6 \
		nibble_vec-0.1.0 \
		nix-0.24.3 \
		nix-0.28.0 \
		nix-0.29.0 \
		nix-0.30.1 \
		nom-7.1.3 \
		nom-8.0.0 \
		nom-language-0.1.0 \
		notify-5.0.0 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.4 \
		num_enum_derive-0.7.4 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		object-0.36.7 \
		oid-registry-0.6.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		openssl-probe-0.1.6 \
		ordered-float-4.6.0 \
		os_str_bytes-6.6.1 \
		os_str_bytes-7.1.1 \
		overload-0.1.1 \
		parking_lot-0.11.2 \
		parking_lot-0.12.4 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		petgraph-0.6.5 \
		petgraph-0.7.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-0.4.30 \
		pin-project-1.1.10 \
		pin-project-internal-0.4.30 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		platforms-2.0.0 \
		plist-1.7.4 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.101 \
		prost-0.13.5 \
		prost-build-0.13.5 \
		prost-derive-0.13.5 \
		prost-types-0.13.5 \
		protoc-bin-vendored-3.2.0 \
		protoc-bin-vendored-linux-aarch_64-3.2.0 \
		protoc-bin-vendored-linux-ppcle_64-3.2.0 \
		protoc-bin-vendored-linux-s390_64-3.2.0 \
		protoc-bin-vendored-linux-x86_32-3.2.0 \
		protoc-bin-vendored-linux-x86_64-3.2.0 \
		protoc-bin-vendored-macos-aarch_64-3.2.0 \
		protoc-bin-vendored-macos-x86_64-3.2.0 \
		protoc-bin-vendored-win32-3.2.0 \
		psutil-3.3.0 \
		pulldown-cmark-0.12.2 \
		pulldown-cmark-to-cmark-20.0.1 \
		quick-xml-0.26.0 \
		quick-xml-0.38.3 \
		quickcheck-1.0.3 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.4.3 \
		rand_distr-0.5.1 \
		rand_xorshift-0.4.0 \
		rand_xoshiro-0.6.0 \
		rand_xoshiro-0.7.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.17 \
		redox_users-0.4.6 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.11.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.10 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.6 \
		relative-path-1.9.3 \
		rgb-0.8.52 \
		ring-0.17.14 \
		rusqlite-0.36.0 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustls-0.22.4 \
		rustls-0.23.31 \
		rustls-native-certs-0.7.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.4 \
		rustversion-1.0.22 \
		rustyline-14.0.0 \
		ruzstd-0.7.3 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		schemafy-0.5.2 \
		schemafy_core-0.5.2 \
		schemafy_lib-0.5.2 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-3.3.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		sequence_trie-0.3.6 \
		serde-1.0.219 \
		serde_bser-0.4.0 \
		serde_bytes-0.11.17 \
		serde_derive-1.0.219 \
		serde_json-1.0.143 \
		serde_repr-0.1.20 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.6 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		str_stack-0.1.0 \
		strict-0.2.0 \
		string_cache-0.8.9 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.106 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.12.6 \
		synstructure-0.13.2 \
		sys-info-0.9.1 \
		sysinfo-0.35.2 \
		take_mut-0.2.2 \
		tar-0.4.44 \
		tempfile-3.21.0 \
		term-0.7.0 \
		term_size-0.3.2 \
		termimad-0.30.1 \
		terminal_size-0.4.3 \
		terminfo-0.9.0 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		textwrap-0.11.0 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		threadpool-1.8.1 \
		tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tikv-jemallocator-0.6.0 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.25.0 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-util-0.6.10 \
		tokio-util-0.7.16 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		tonic-0.12.3 \
		tonic-build-0.12.3 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.19 \
		triomphe-0.1.14 \
		try-lock-0.2.5 \
		twox-hash-1.6.3 \
		twox-hash-2.1.1 \
		typed-arena-2.0.2 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unescape-0.1.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.1 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vtparse-0.6.2 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.3+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		watchman_client-0.9.0 \
		web-sys-0.3.77 \
		webpki-0.22.4 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.2 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		whoami-1.6.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.10 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		winver-1.0.0 \
		wit-bindgen-0.45.0 \
		writeable-0.6.1 \
		wyhash-0.5.0 \
		x509-parser-0.14.0 \
		xattr-0.2.3 \
		xattr-1.5.1 \
		yansi-1.0.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7 \
		probminhash@git+https://github.com/krallin/probminhash?rev=3d6b7a5315305c2893a7a04e0de9e23b305992c5\#3d6b7a5315305c2893a7a04e0de9e23b305992c5 \
		sorted_vector_map@git+https://github.com/facebookexperimental/rust-shed\#e6afb543cf2e4d1945fa1c5197d2b5f33b1c8754 \
		perf-event,perf-event-open-sys@git+https://github.com/Nero5023/perf-event.git?rev=6dae86b6d4807acec081e6dc0a53167f57f8c0f4\#6dae86b6d4807acec081e6dc0a53167f57f8c0f4
