CARGO_CRATES=	ab_glyph-0.2.32 \
		ab_glyph_rasterizer-0.1.10 \
		accesskit-0.21.1 \
		accesskit_atspi_common-0.14.2 \
		accesskit_consumer-0.31.0 \
		accesskit_macos-0.22.2 \
		accesskit_unix-0.17.2 \
		accesskit_windows-0.29.2 \
		accesskit_winit-0.29.2 \
		accountable-refcell-0.2.2 \
		addr2line-0.25.1 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-kw-0.2.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		aligned-vec-0.6.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android-activity-0.6.0 \
		android-properties-0.2.2 \
		android_log-sys-0.3.2 \
		android_logger-0.15.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		app_units-0.7.8 \
		arbitrary-1.4.2 \
		arboard-3.6.1 \
		arc-swap-1.8.0 \
		arg_enum_proc_macro-0.3.4 \
		argon2-0.5.3 \
		arkui-sys-0.3.3 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		ash-0.38.0+1.3.281 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-compression-0.4.36 \
		async-executor-1.13.3 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		async-tungstenite-0.32.0 \
		atomic-waker-1.1.2 \
		atomic_refcell-0.1.13 \
		atspi-0.25.0 \
		atspi-common-0.9.0 \
		atspi-connection-0.9.0 \
		atspi-proxies-0.9.0 \
		autocfg-1.5.0 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.6 \
		aws-lc-rs-1.15.2 \
		aws-lc-sys-0.35.0 \
		backtrace-0.3.76 \
		base16ct-0.2.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.1 \
		bincode-1.3.3 \
		bindgen-0.72.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bitstream-io-2.6.0 \
		blake2-0.10.6 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.5.1 \
		blocking-1.6.2 \
		blurdroid-0.1.6 \
		blurmock-0.1.3 \
		blurz-0.3.0 \
		bpaf-0.9.20 \
		bpaf_derive-0.5.17 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		build-parallel-0.1.2 \
		built-0.7.7 \
		bumpalo-3.19.1 \
		byte-slice-cast-1.2.3 \
		bytemuck-1.24.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.0 \
		calendrical_calculations-0.1.3 \
		calloop-0.13.0 \
		calloop-wayland-source-0.3.0 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.2.51 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.15.8 \
		cfg-expr-0.20.3 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		cgl-0.3.2 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chardetng-0.1.17 \
		chrono-0.4.42 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_lex-0.7.6 \
		clipboard-win-5.4.1 \
		cmake-0.1.57 \
		codespan-reporting-0.12.0 \
		color-0.3.2 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		compression-codecs-0.4.35 \
		compression-core-0.4.31 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		convert_case-0.10.0 \
		cookie-0.16.2 \
		cookie-0.18.1 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		core-text-20.1.0 \
		core_maths-0.1.1 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.7 \
		cssparser-0.36.0 \
		cssparser-macros-0.6.1 \
		ctor-0.6.3 \
		ctor-proc-macro-0.0.7 \
		ctr-0.9.2 \
		cursor-icon-1.2.0 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		data-encoding-2.9.0 \
		data-url-0.3.2 \
		dbus-0.6.5 \
		der-0.7.10 \
		der_derive-0.7.3 \
		deranged-0.5.5 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		diplomat-0.8.0 \
		diplomat-runtime-0.8.3 \
		diplomat_core-0.8.1 \
		directories-6.0.0 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		document-features-0.2.12 \
		downcast-rs-1.2.1 \
		dpi-0.1.2 \
		dtoa-1.0.11 \
		dtoa-short-0.3.5 \
		dtor-0.1.1 \
		dtor-proc-macro-0.0.6 \
		dunce-1.0.5 \
		dwrote-0.11.5 \
		ecdsa-0.16.9 \
		ecolor-0.33.3 \
		egui-0.33.3 \
		egui-file-dialog-0.12.0 \
		egui-winit-0.33.3 \
		egui_glow-0.33.3 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		emath-0.33.3 \
		encoding_c-0.9.8 \
		encoding_c_mem-0.2.6 \
		encoding_rs-0.8.35 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_filter-0.1.4 \
		env_logger-0.8.4 \
		env_logger-0.11.8 \
		epaint-0.33.3 \
		epaint_default_fonts-0.33.3 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		etagere-0.2.15 \
		euclid-0.22.11 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		fearless_simd-0.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.6 \
		fixed_decimal-0.5.6 \
		fixedbitset-0.1.9 \
		flate2-1.1.5 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		font-types-0.10.1 \
		fontconfig-parser-0.5.8 \
		fontdb-0.23.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		freetype-0.7.2 \
		freetype-sys-0.20.1 \
		fs_extra-1.3.0 \
		fst-0.4.7 \
		futf-0.1.5 \
		futures-0.1.31 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gaol-0.2.1 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		ghash-0.5.1 \
		gif-0.13.3 \
		gilrs-0.11.0 \
		gilrs-core-0.6.6 \
		gimli-0.32.3 \
		gio-sys-0.21.5 \
		gl_generator-0.14.0 \
		gleam-0.15.1 \
		glib-0.21.5 \
		glib-macros-0.21.5 \
		glib-sys-0.21.5 \
		glob-0.3.3 \
		glow-0.16.0 \
		glslopt-0.1.12 \
		glutin_wgl_sys-0.6.1 \
		gobject-sys-0.21.5 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.27.0 \
		gpu-descriptor-0.3.2 \
		gpu-descriptor-types-0.2.0 \
		grid-1.0.0 \
		group-0.13.0 \
		gstreamer-0.24.4 \
		gstreamer-app-0.24.4 \
		gstreamer-app-sys-0.24.4 \
		gstreamer-audio-0.24.4 \
		gstreamer-audio-sys-0.24.4 \
		gstreamer-base-0.24.4 \
		gstreamer-base-sys-0.24.4 \
		gstreamer-gl-0.24.4 \
		gstreamer-gl-egl-0.24.4 \
		gstreamer-gl-egl-sys-0.24.4 \
		gstreamer-gl-sys-0.24.4 \
		gstreamer-play-0.24.4 \
		gstreamer-play-sys-0.24.4 \
		gstreamer-sdp-0.24.4 \
		gstreamer-sdp-sys-0.24.4 \
		gstreamer-sys-0.24.4 \
		gstreamer-video-0.24.4 \
		gstreamer-video-sys-0.24.4 \
		gstreamer-webrtc-0.24.4 \
		gstreamer-webrtc-sys-0.24.4 \
		guillotiere-0.6.2 \
		h2-0.3.27 \
		h2-0.4.12 \
		half-2.7.1 \
		harfbuzz-sys-0.6.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		hashlink-0.10.0 \
		headers-0.3.9 \
		headers-0.4.1 \
		headers-core-0.2.0 \
		headers-core-0.3.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.3.2 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		hilog-0.2.2 \
		hilog-sys-0.1.7 \
		hitrace-0.1.5 \
		hitrace-sys-0.1.9 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		html5ever-0.36.1 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hybrid-array-0.2.3 \
		hyper-0.14.32 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_calendar-1.5.2 \
		icu_calendar_data-1.5.1 \
		icu_capi-1.5.0 \
		icu_casemap-1.5.1 \
		icu_casemap_data-1.5.1 \
		icu_collator-1.5.0 \
		icu_collator_data-1.5.1 \
		icu_collections-1.5.0 \
		icu_datetime-1.5.1 \
		icu_datetime_data-1.5.1 \
		icu_decimal-1.5.0 \
		icu_decimal_data-1.5.1 \
		icu_experimental-0.1.0 \
		icu_experimental_data-0.1.1 \
		icu_list-1.5.0 \
		icu_list_data-1.5.1 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_pattern-0.2.0 \
		icu_plurals-1.5.0 \
		icu_plurals_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_adapters-1.5.0 \
		icu_provider_macros-1.5.0 \
		icu_segmenter-1.5.0 \
		icu_segmenter_data-1.5.1 \
		icu_timezone-1.5.0 \
		icu_timezone_data-1.5.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.0 \
		image-0.25.6 \
		image-webp-0.2.4 \
		imagesize-0.13.0 \
		imgref-1.12.0 \
		imsz-0.4.1 \
		indexmap-2.11.4 \
		inherent-1.0.13 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		inout-0.1.4 \
		interpolate_name-0.2.4 \
		io-kit-sys-0.4.1 \
		ipc-channel-0.20.2 \
		ipnet-2.11.0 \
		is-terminal-0.4.17 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jiff-0.2.17 \
		jiff-static-0.2.17 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		jpeg-decoder-0.3.2 \
		js-sys-0.3.82 \
		keccak-0.1.5 \
		kem-0.3.0-pre.0 \
		keyboard-types-0.8.3 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kstring-2.0.2 \
		kurbo-0.11.3 \
		kurbo-0.12.0 \
		lazy_static-1.5.0 \
		libc-0.2.178 \
		libdbus-sys-0.2.7 \
		libfuzzer-sys-0.4.10 \
		libloading-0.8.9 \
		libloading-0.9.0 \
		libm-0.2.15 \
		libredox-0.1.12 \
		libsqlite3-sys-0.35.0 \
		libudev-sys-0.1.4 \
		libz-sys-1.1.23 \
		linebender_resource_handle-0.1.1 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.7.5 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loop9-0.1.5 \
		mac-0.1.1 \
		mach2-0.4.3 \
		mach2-0.6.0 \
		malloc_buf-0.0.6 \
		malloc_size_of_derive-0.1.3 \
		markup5ever-0.36.1 \
		matchers-0.2.0 \
		matches-0.1.10 \
		maybe-rayon-0.1.1 \
		memchr-2.7.6 \
		memmap2-0.9.9 \
		memoffset-0.9.1 \
		metal-0.32.0 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		ml-kem-0.2.1 \
		mozangle-0.5.4 \
		mozjs-0.14.4 \
		mozjs_sys-0.140.5-7 \
		muldiv-1.0.1 \
		naga-26.0.0 \
		napi-build-ohos-1.1.5 \
		napi-derive-backend-ohos-1.1.5 \
		napi-derive-ohos-1.1.5 \
		napi-ohos-1.1.5 \
		napi-sys-ohos-1.1.5 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		new_debug_unreachable-1.0.6 \
		nix-0.30.1 \
		nohash-hasher-0.2.0 \
		nom-7.1.3 \
		nom-8.0.0 \
		nom-language-0.1.0 \
		nom-rfc8288-0.4.0 \
		noop_proc_macro-0.3.0 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-complex-0.2.4 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.5 \
		num_enum_derive-0.7.5 \
		num_threads-0.1.7 \
		objc-0.2.7 \
		objc-sys-0.3.5 \
		objc2-0.2.7 \
		objc2-0.5.2 \
		objc2-0.6.3 \
		objc2-app-kit-0.2.2 \
		objc2-app-kit-0.3.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-image-0.2.2 \
		objc2-core-location-0.2.2 \
		objc2-core-video-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-foundation-0.3.2 \
		objc2-io-kit-0.3.2 \
		objc2-io-surface-0.3.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-metal-0.3.2 \
		objc2-quartz-core-0.2.2 \
		objc2-quartz-core-0.3.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		object-0.37.3 \
		ohos-abilitykit-sys-0.1.4 \
		ohos-deviceinfo-0.1.0 \
		ohos-deviceinfo-sys-0.1.6 \
		ohos-drawing-sys-0.3.3 \
		ohos-ime-0.4.2 \
		ohos-ime-sys-0.2.3 \
		ohos-sys-opaque-types-0.1.8 \
		ohos-vsync-0.1.3 \
		ohos-vsync-sys-0.1.5 \
		ohos-window-manager-sys-0.1.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		opaque-debug-0.3.1 \
		openssl-probe-0.2.0 \
		openxr-0.20.0 \
		openxr-sys-0.12.0 \
		option-ext-0.2.0 \
		option-operations-0.6.1 \
		orbclient-0.3.49 \
		ordered-float-5.0.0 \
		ordered-stream-0.2.0 \
		ordermap-0.3.5 \
		owned_ttf_parser-0.25.1 \
		p256-0.13.2 \
		p384-0.13.1 \
		p521-0.13.3 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pastey-0.2.1 \
		pem-rfc7468-0.7.0 \
		peniko-0.5.0 \
		percent-encoding-2.3.2 \
		petgraph-0.4.13 \
		phf-0.13.1 \
		phf_codegen-0.13.1 \
		phf_generator-0.13.1 \
		phf_macros-0.13.1 \
		phf_shared-0.13.1 \
		pico-args-0.5.0 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plane-split-0.18.0 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.16 \
		polling-3.11.0 \
		pollster-0.4.0 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		portable-atomic-1.13.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		presser-0.3.1 \
		prettyplease-0.2.37 \
		primeorder-0.13.6 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.104 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		prost-0.12.6 \
		prost-derive-0.12.6 \
		quick-error-2.0.1 \
		quick-xml-0.36.2 \
		quick-xml-0.37.5 \
		quick_cache-0.6.18 \
		quickcheck-1.0.3 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		range-alloc-0.1.4 \
		rav1e-0.7.1 \
		ravif-0.11.20 \
		raw-window-handle-0.6.2 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		read-fonts-0.35.0 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.0 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.2.0 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		renderdoc-sys-1.1.0 \
		resvg-0.45.1 \
		rfc6979-0.4.0 \
		rgb-0.8.52 \
		ring-0.17.14 \
		ron-0.10.1 \
		roxmltree-0.20.0 \
		rsa-0.9.9 \
		rusqlite-0.37.0 \
		rustc-demangle-0.1.26 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustls-0.23.35 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.13.2 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		rustybuzz-0.20.1 \
		ryu-1.0.22 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.10.1 \
		sea-query-1.0.0-rc.29 \
		sea-query-derive-1.0.0-rc.11 \
		sea-query-rusqlite-0.8.0-rc.15 \
		sec1-0.7.3 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.148 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_test-1.0.177 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		sha3-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		sig-1.0.0 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		simd_helpers-0.1.0 \
		simplecss-0.2.2 \
		siphasher-1.0.1 \
		skrifa-0.37.0 \
		slab-0.4.11 \
		slotmap-1.1.1 \
		smallbitvec-2.6.0 \
		smallvec-1.15.1 \
		smithay-client-toolkit-0.19.2 \
		smithay-clipboard-0.7.2 \
		smol_str-0.2.2 \
		socket2-0.5.10 \
		socket2-0.6.1 \
		speexdsp-resampler-0.1.0 \
		spin-0.9.8 \
		spirv-0.3.0+sdk-1.3.268.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strck-0.1.2 \
		strck_ident-0.1.2 \
		strict-num-0.1.1 \
		string_cache-0.9.0 \
		string_cache_codegen-0.6.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		surfman-0.11.0 \
		svg_fmt-0.4.5 \
		svgtypes-0.15.3 \
		swapper-0.1.0 \
		syn-2.0.112 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.37.2 \
		system-deps-6.2.2 \
		system-deps-7.0.5 \
		taffy-0.9.2 \
		tar-0.4.44 \
		target-lexicon-0.12.16 \
		target-lexicon-0.13.2 \
		tempfile-3.23.0 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		thin-vec-0.2.14 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread-id-4.2.2 \
		thread_local-1.1.9 \
		tiff-0.9.1 \
		tikv-jemalloc-sys-0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tikv-jemallocator-0.6.1 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.17 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.3 \
		toml_edit-0.22.27 \
		toml_edit-0.23.7 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_write-0.1.2 \
		topological-sort-0.1.0 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-perfetto-0.1.5 \
		tracing-subscriber-0.3.22 \
		tracy-rs-0.1.2 \
		try-lock-0.2.5 \
		ttf-parser-0.25.1 \
		tungstenite-0.28.0 \
		typenum-1.19.0 \
		uds_windows-1.1.0 \
		uluru-3.1.0 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-ucd-ident-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.22 \
		unicode-properties-0.1.4 \
		unicode-script-0.5.8 \
		unicode-segmentation-1.12.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.2.2 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.7 \
		urlpattern-0.3.0 \
		usvg-0.45.1 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		v_frame-0.3.9 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		vello-0.6.0 \
		vello_common-0.0.4 \
		vello_cpu-0.0.4 \
		vello_encoding-0.6.0 \
		vello_shaders-0.6.0 \
		version-compare-0.2.1 \
		version_check-0.9.5 \
		void-1.0.2 \
		walkdir-2.5.0 \
		want-0.3.1 \
		warp-0.3.7 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-futures-0.4.55 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		wayland-backend-0.3.12 \
		wayland-client-0.31.11 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.11 \
		wayland-protocols-0.32.9 \
		wayland-protocols-plasma-0.3.9 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-sys-0.31.8 \
		web-sys-0.3.82 \
		web-time-1.1.0 \
		web_atoms-0.2.0 \
		webdriver-0.53.0 \
		webpki-root-certs-1.0.4 \
		webpki-roots-1.0.4 \
		weezl-0.1.12 \
		wgpu-26.0.1 \
		wgpu-core-26.0.1 \
		wgpu-core-deps-apple-26.0.0 \
		wgpu-core-deps-emscripten-26.0.0 \
		wgpu-core-deps-windows-linux-android-26.0.0 \
		wgpu-hal-26.0.6 \
		wgpu-types-26.0.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.58.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.58.0 \
		windows-implement-0.60.2 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-result-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.1.0 \
		windows-strings-0.4.2 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winit-0.30.12 \
		winnow-0.7.14 \
		winresource-0.1.23 \
		wio-0.2.2 \
		wit-bindgen-0.46.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		x11-dl-2.21.0 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		x25519-dalek-2.0.1 \
		xattr-1.6.1 \
		xcomponent-sys-0.3.5 \
		xcursor-0.3.10 \
		xi-unicode-0.3.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-1.2.0 \
		xml-rs-0.8.28 \
		xml5ever-0.36.1 \
		xmlwriter-0.1.0 \
		yeslogic-fontconfig-sys-6.0.0 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zbus-5.12.0 \
		zbus-lockstep-0.5.2 \
		zbus-lockstep-macros-0.5.2 \
		zbus_macros-5.12.0 \
		zbus_names-4.2.0 \
		zbus_xml-5.0.2 \
		zeitstempel-0.1.2 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerotrie-0.1.3 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zmij-1.0.5 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.21 \
		zvariant-5.8.0 \
		zvariant_derive-5.8.0 \
		zvariant_utils-3.2.1 \
		content-security-policy@git+https://github.com/servo/rust-content-security-policy?rev=22b2831433f306ad22420dca4f5ff685b7fe4cc5\#22b2831433f306ad22420dca4f5ff685b7fe4cc5 \
		servo-media,servo-media-audio,servo-media-derive,servo-media-dummy,servo-media-gstreamer,servo-media-gstreamer-render,servo-media-gstreamer-render-android,servo-media-gstreamer-render-unix,servo-media-player,servo-media-streams,servo-media-traits,servo-media-webrtc@git+https://github.com/servo/media?rev=0c7edc70be3141067bdaf38e8dc8e1bf6180e644\#0c7edc70be3141067bdaf38e8dc8e1bf6180e644 \
		selectors,servo_arc,stylo,stylo_atoms,stylo_config,stylo_derive,stylo_dom,stylo_malloc_size_of,stylo_static_prefs,stylo_traits,to_shmem,to_shmem_derive@git+https://github.com/servo/stylo?rev=ee0b989dbe43a8e2e98fdb1be791cf22d1bac045\#ee0b989dbe43a8e2e98fdb1be791cf22d1bac045 \
		peek-poke,peek-poke-derive,webrender,webrender_api,webrender_build,wr_glyph_rasterizer,wr_malloc_size_of@git+https://github.com/servo/webrender?rev=6cafc606096db4715a6119a6e16391aed9af47a5\#6cafc606096db4715a6119a6e16391aed9af47a5 \
		fontsan,fontsan-woff2@git+https://github.com/servo/fontsan?rev=ec58e75f566648a256a4fe7264ea6ffa2b83f201\#ec58e75f566648a256a4fe7264ea6ffa2b83f201
