CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aho-corasick-1.1.3 \
		anes-0.1.6 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		arc-swap-1.7.1 \
		async-channel-2.5.0 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.7.9 \
		axum-core-0.4.5 \
		backtrace-0.3.75 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		blake2-0.10.6 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		blocking-1.6.2 \
		bumpalo-3.19.0 \
		bytemuck-1.23.1 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		c2rust-bitfields-0.20.0 \
		c2rust-bitfields-derive-0.20.0 \
		cast-0.3.0 \
		cc-1.2.29 \
		cfg-if-1.0.1 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.5.41 \
		clap_builder-4.5.41 \
		clap_lex-0.7.5 \
		cocoa-0.26.1 \
		cocoa-foundation-0.2.1 \
		colorchoice-1.0.4 \
		concurrent-queue-2.5.0 \
		console-api-0.8.1 \
		console-subscriber-0.4.1 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.24.0 \
		core-graphics-0.25.0 \
		core-graphics-types-0.2.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		criterion-0.6.0 \
		criterion-plot-0.5.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		curve25519-dalek-4.2.0 \
		curve25519-dalek-derive-0.1.1 \
		data-encoding-2.9.0 \
		defmt-0.3.100 \
		defmt-1.0.1 \
		defmt-macros-1.0.1 \
		defmt-parser-1.0.0 \
		deranged-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		enum-as-inner-0.6.1 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		fiat-crypto-0.3.0 \
		filetime-0.2.25 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generator-0.8.5 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		h2-0.4.11 \
		half-2.6.0 \
		hash32-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.15.4 \
		hdrhistogram-7.5.4 \
		heapless-0.8.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		hickory-server-0.25.2 \
		hmac-0.12.1 \
		home-0.5.11 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.2.0 \
		hyper-1.6.0 \
		hyper-timeout-0.5.2 \
		hyper-util-0.1.15 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		image-0.25.6 \
		indexmap-1.9.3 \
		indexmap-2.10.0 \
		indoc-2.0.6 \
		inout-0.1.4 \
		internet-packet-0.2.3 \
		inventory-0.3.20 \
		io-uring-0.7.8 \
		ip_network-0.4.1 \
		ip_network_table-0.2.0 \
		ip_network_table-deps-treebitmap-0.5.0 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jpeg-decoder-0.3.2 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.174 \
		libloading-0.8.8 \
		libredox-0.1.4 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		loom-0.7.2 \
		lru_time_cache-0.11.11 \
		malloc_buf-0.0.6 \
		managed-0.8.0 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		moka-0.12.10 \
		nix-0.25.1 \
		nix-0.30.1 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		oorandom-11.1.5 \
		opaque-debug-0.3.1 \
		overload-0.1.1 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.16 \
		poly1305-0.8.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prefix-trie-0.7.0 \
		pretty-hex-0.4.1 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.95 \
		prost-0.13.5 \
		prost-0.14.1 \
		prost-derive-0.13.5 \
		prost-derive-0.14.1 \
		prost-types-0.13.5 \
		protobuf-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		pyo3-0.25.1 \
		pyo3-async-runtimes-0.25.0 \
		pyo3-async-runtimes-macros-0.25.0 \
		pyo3-build-config-0.25.1 \
		pyo3-ffi-0.25.1 \
		pyo3-log-0.12.4 \
		pyo3-macros-0.25.1 \
		pyo3-macros-backend-0.25.1 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.13 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		resolv-conf-0.7.4 \
		ring-0.17.14 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rustc-demangle-0.1.25 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_yaml-0.9.34+deprecated \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.5 \
		simd-adler32-0.3.7 \
		slab-0.4.10 \
		smallvec-1.15.1 \
		smoltcp-0.12.0 \
		socket2-0.5.10 \
		stable_deref_trait-1.2.0 \
		streaming-iterator-0.1.9 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.35.2 \
		tagptr-0.2.0 \
		tar-0.4.44 \
		target-lexicon-0.13.2 \
		tempfile-3.20.0 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.9 \
		tiff-0.9.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.46.1 \
		tokio-macros-2.5.0 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.15 \
		tonic-0.12.3 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tree-sitter-0.25.8 \
		tree-sitter-css-0.23.2 \
		tree-sitter-highlight-0.25.8 \
		tree-sitter-javascript-0.23.1 \
		tree-sitter-language-0.1.5 \
		tree-sitter-xml-0.7.0 \
		tree-sitter-yaml-0.7.1 \
		try-lock-0.2.5 \
		tun-0.7.22 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		unindent-0.2.4 \
		universal-hash-0.5.1 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		weezl-0.1.10 \
		which-4.4.2 \
		widestring-1.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winreg-0.50.0 \
		winreg-0.55.0 \
		wintun-bindings-0.7.32 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		x25519-dalek-2.0.1 \
		xattr-1.5.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		boringtun@git+https://github.com/cloudflare/boringtun?rev=2f3c85f5c4a601018c10b464b1ca890d9504bf6e\#2f3c85f5c4a601018c10b464b1ca890d9504bf6e
