From 811cad9297912514a95b60534237925d80aa83b6 Mon Sep 17 00:00:00 2001
From: Nick Wellnhofer <wellnhofer@aevum.de>
Date: Sat, 17 May 2025 12:20:32 +0200
Subject: [PATCH] cmake: Make iconv a private dependency

This was only needed for the headers before 2.14.
---
 libxml2-config.cmake.cmake.in | 21 ++++++++++-----------
 1 file changed, 10 insertions(+), 11 deletions(-)

diff --git a/libxml2-config.cmake.cmake.in b/libxml2-config.cmake.cmake.in
index de084bdf2..85b54a498 100644
--- libxml2-config.cmake.cmake.in
+++ libxml2-config.cmake.cmake.in
@@ -99,20 +99,19 @@ set(LIBXML2_WITH_LZMA @LIBXML2_WITH_LZMA@)
 set(LIBXML2_WITH_ZLIB @LIBXML2_WITH_ZLIB@)
 set(LIBXML2_WITH_HTTP @LIBXML2_WITH_HTTP@)
 
-if(LIBXML2_WITH_ICONV)
-    find_dependency(Iconv)
-    list(APPEND LIBXML2_LIBRARIES    ${Iconv_LIBRARIES})
-    list(APPEND LIBXML2_INCLUDE_DIRS ${Iconv_INCLUDE_DIRS})
-    if(NOT Iconv_FOUND)
-        set(${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
-        set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE "Iconv dependency was not found")
-        return()
-    endif()
-endif()
-
 if(NOT LIBXML2_SHARED)
     set(LIBXML2_DEFINITIONS -DLIBXML_STATIC)
 
+    if(LIBXML2_WITH_ICONV)
+        find_dependency(Iconv)
+        list(APPEND LIBXML2_LIBRARIES    ${Iconv_LIBRARIES})
+        if(NOT Iconv_FOUND)
+            set(${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
+            set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE "Iconv dependency was not found")
+            return()
+        endif()
+    endif()
+
     if(LIBXML2_WITH_THREADS)
         find_dependency(Threads)
         list(APPEND LIBXML2_LIBRARIES ${CMAKE_THREAD_LIBS_INIT})
-- 
GitLab

