include/sasl/hmac-md5.h
include/sasl/md5.h
include/sasl/md5global.h
include/sasl/prop.h
include/sasl/sasl.h
include/sasl/saslplug.h
include/sasl/saslutil.h
lib/libsasl2.a
lib/libsasl2.la
lib/libsasl2.so
lib/libsasl2.so.3
lib/libsasl2.so.3.0.0
%%ANONYMOUS%%lib/sasl2/libanonymous.a
%%ANONYMOUS%%lib/sasl2/libanonymous.la
%%ANONYMOUS%%lib/sasl2/libanonymous.so
%%ANONYMOUS%%lib/sasl2/libanonymous.so.3
%%ANONYMOUS%%lib/sasl2/libanonymous.so.3.0.0
%%CRAM%%lib/sasl2/libcrammd5.a
%%CRAM%%lib/sasl2/libcrammd5.la
%%CRAM%%lib/sasl2/libcrammd5.so
%%CRAM%%lib/sasl2/libcrammd5.so.3
%%CRAM%%lib/sasl2/libcrammd5.so.3.0.0
%%DIGEST%%lib/sasl2/libdigestmd5.a
%%DIGEST%%lib/sasl2/libdigestmd5.la
%%DIGEST%%lib/sasl2/libdigestmd5.so
%%DIGEST%%lib/sasl2/libdigestmd5.so.3
%%DIGEST%%lib/sasl2/libdigestmd5.so.3.0.0
%%GSSAPI%%lib/sasl2/libgssapiv2.a
%%GSSAPI%%lib/sasl2/libgssapiv2.la
%%GSSAPI%%lib/sasl2/libgssapiv2.so
%%GSSAPI%%lib/sasl2/libgssapiv2.so.3
%%GSSAPI%%lib/sasl2/libgssapiv2.so.3.0.0
%%LOGIN%%lib/sasl2/liblogin.a
%%LOGIN%%lib/sasl2/liblogin.la
%%LOGIN%%lib/sasl2/liblogin.so
%%LOGIN%%lib/sasl2/liblogin.so.3
%%LOGIN%%lib/sasl2/liblogin.so.3.0.0
%%NTLM%%lib/sasl2/libntlm.a
%%NTLM%%lib/sasl2/libntlm.la
%%NTLM%%lib/sasl2/libntlm.so
%%NTLM%%lib/sasl2/libntlm.so.3
%%NTLM%%lib/sasl2/libntlm.so.3.0.0
%%OTP%%lib/sasl2/libotp.a
%%OTP%%lib/sasl2/libotp.la
%%OTP%%lib/sasl2/libotp.so
%%OTP%%lib/sasl2/libotp.so.3
%%OTP%%lib/sasl2/libotp.so.3.0.0
%%PLAIN%%lib/sasl2/libplain.a
%%PLAIN%%lib/sasl2/libplain.la
%%PLAIN%%lib/sasl2/libplain.so
%%PLAIN%%lib/sasl2/libplain.so.3
%%PLAIN%%lib/sasl2/libplain.so.3.0.0
%%SASLDB%%lib/sasl2/libsasldb.a
%%SASLDB%%lib/sasl2/libsasldb.la
%%SASLDB%%lib/sasl2/libsasldb.so
%%SASLDB%%lib/sasl2/libsasldb.so.3
%%SASLDB%%lib/sasl2/libsasldb.so.3.0.0
%%SCRAM%%lib/sasl2/libscram.a
%%SCRAM%%lib/sasl2/libscram.la
%%SCRAM%%lib/sasl2/libscram.so
%%SCRAM%%lib/sasl2/libscram.so.3
%%SCRAM%%lib/sasl2/libscram.so.3.0.0
%%SRP%%lib/sasl2/libsrp.a
%%SRP%%lib/sasl2/libsrp.la
%%SRP%%lib/sasl2/libsrp.so
%%SRP%%lib/sasl2/libsrp.so.3
%%SRP%%lib/sasl2/libsrp.so.3.0.0
libdata/pkgconfig/libsasl2.pc
%%SASLDB%%sbin/pluginviewer
%%SASLAUTHD%%sbin/saslauthd
%%SASLDB%%sbin/sasldblistusers2
%%SASLDB%%sbin/saslpasswd2
%%SASLAUTHD%%sbin/testsaslauthd
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/INSTALL.TXT
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/Sendmail.README
%%PORTDOCS%%%%DOCSDIR%%/html/_static/basic.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/css/badge_only.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/css/theme.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/cyrus.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/doctools.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/documentation_options.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/AclChange.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/ApplePushService.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/CalendarAlarm.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/FlagsClear.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/FlagsSet.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/Login.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/Logout.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MailboxCreate.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MailboxDelete.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MailboxRename.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MailboxSubscribe.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MailboxUnSubscribe.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MessageAppend.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MessageCopy.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MessageExpunge.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MessageMove.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MessageNew.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MessageRead.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/MessageTrash.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/QuotaChange.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/QuotaExceed.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/event_notifications/QuotaWithin.json
%%PORTDOCS%%%%DOCSDIR%%/html/_static/file.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/fonts/Inconsolata-Bold.ttf
%%PORTDOCS%%%%DOCSDIR%%/html/_static/fonts/Inconsolata.ttf
%%PORTDOCS%%%%DOCSDIR%%/html/_static/fonts/Lato-Bold.ttf
%%PORTDOCS%%%%DOCSDIR%%/html/_static/fonts/Lato-Regular.ttf
%%PORTDOCS%%%%DOCSDIR%%/html/_static/fonts/RobotoSlab-Bold.ttf
%%PORTDOCS%%%%DOCSDIR%%/html/_static/fonts/RobotoSlab-Regular.ttf
%%PORTDOCS%%%%DOCSDIR%%/html/_static/fonts/fontawesome-webfont.eot
%%PORTDOCS%%%%DOCSDIR%%/html/_static/fonts/fontawesome-webfont.svg
%%PORTDOCS%%%%DOCSDIR%%/html/_static/fonts/fontawesome-webfont.ttf
%%PORTDOCS%%%%DOCSDIR%%/html/_static/fonts/fontawesome-webfont.woff
%%PORTDOCS%%%%DOCSDIR%%/html/_static/graphviz.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/headimg.gif
%%PORTDOCS%%%%DOCSDIR%%/html/_static/jquery-3.5.1.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/jquery.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/js/modernizr.min.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/js/theme.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/language_data.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/minus.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/plus.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/pygments.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/searchtools.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/underscore-1.13.1.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/underscore.js
%%PORTDOCS%%%%DOCSDIR%%/html/developer.html
%%PORTDOCS%%%%DOCSDIR%%/html/download.html
%%PORTDOCS%%%%DOCSDIR%%/html/genindex.html
%%PORTDOCS%%%%DOCSDIR%%/html/getsasl.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/objects.inv
%%PORTDOCS%%%%DOCSDIR%%/html/operations.html
%%PORTDOCS%%%%DOCSDIR%%/html/packager.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/advanced.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/appconvert.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/authentication_mechanisms.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/auxiliary_properties.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/components.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/concepts.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/developer/installation.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/developer/plugprog.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/developer/programming.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/developer/testing.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/faq.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/faqs/authorize-vs-authenticate.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/faqs/crammd5-digestmd5-scram.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/faqs/openldap-sasl-gssapi.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/faqs/plaintextpasswords.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/faqs/rfcs.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/faqs/upgrade-saslv2.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/gssapi.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/installation.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/macosx.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/manpages.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/options.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/os390.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/pwcheck.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/quickstart.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_authorize_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_auxprop.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_auxprop_add_plugin.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_auxprop_getctx.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_auxprop_request.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_callbacks.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_canon_user_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_canonuser_add_plugin.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_chalprompt_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_checkapop.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_checkpass.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_client_add_plugin.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_client_done.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_client_init.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_client_new.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_client_plug_init_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_client_start.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_client_step.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_decode.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_decode64.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_dispose.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_done.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_encode.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_encode64.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_encodev.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_erasebuffer.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_errdetail.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_errors.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_errstring.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_getcallback_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_getconfpath_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_getopt_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_getpath_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_getprop.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_getrealm_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_getsecret_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_getsimple_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_global_listmech.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_idle.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_listmech.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_log_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_server_add_plugin.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_server_done.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_server_init.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_server_new.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_server_plug_init_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_server_start.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_server_step.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_server_userdb_checkpass_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_server_userdb_setpass_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_set_alloc.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_set_mutex.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_seterror.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_setpass.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_setprop.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_user_exists.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_usererr.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_utf8verify.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/library/sasl_verifyfile_t.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/reference/manpages/template.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/release-notes/1/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/release-notes/2.0/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/release-notes/2.1/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/release-notes/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/resources.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/sysadmin.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/upgrading.html
%%PORTDOCS%%%%DOCSDIR%%/html/sasl/windows.html
%%PORTDOCS%%%%DOCSDIR%%/html/search.html
%%PORTDOCS%%%%DOCSDIR%%/html/searchindex.js
%%PORTDOCS%%%%DOCSDIR%%/html/setup.html
%%PORTDOCS%%%%DOCSDIR%%/html/support.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/TODO
%%PORTDOCS%%%%DOCSDIR%%/legacy/advanced.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/appconvert.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/components.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/gssapi.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/index.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/install.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/macosx.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/mechanisms.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/options.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/os390.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/plugprog.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/programming.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/readme.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/server-plugin-flow.fig
%%PORTDOCS%%%%DOCSDIR%%/legacy/sysadmin.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/testing.txt
%%PORTDOCS%%%%DOCSDIR%%/legacy/upgrading.html
%%PORTDOCS%%%%DOCSDIR%%/legacy/windows.html
%%PORTDOCS%%%%DOCSDIR%%/saslauthd/COPYING
%%PORTDOCS%%%%DOCSDIR%%/saslauthd/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/saslauthd/LDAP_SASLAUTHD
share/man/man3/sasl.3.gz
share/man/man3/sasl_authorize_t.3.gz
share/man/man3/sasl_auxprop.3.gz
share/man/man3/sasl_auxprop_getctx.3.gz
share/man/man3/sasl_auxprop_request.3.gz
share/man/man3/sasl_callbacks.3.gz
share/man/man3/sasl_canon_user_t.3.gz
share/man/man3/sasl_chalprompt_t.3.gz
share/man/man3/sasl_checkapop.3.gz
share/man/man3/sasl_checkpass.3.gz
share/man/man3/sasl_client_init.3.gz
share/man/man3/sasl_client_new.3.gz
share/man/man3/sasl_client_start.3.gz
share/man/man3/sasl_client_step.3.gz
share/man/man3/sasl_decode.3.gz
share/man/man3/sasl_dispose.3.gz
share/man/man3/sasl_done.3.gz
share/man/man3/sasl_encode.3.gz
share/man/man3/sasl_encodev.3.gz
share/man/man3/sasl_errdetail.3.gz
share/man/man3/sasl_errors.3.gz
share/man/man3/sasl_errstring.3.gz
share/man/man3/sasl_getconfpath_t.3.gz
share/man/man3/sasl_getopt_t.3.gz
share/man/man3/sasl_getpath_t.3.gz
share/man/man3/sasl_getprop.3.gz
share/man/man3/sasl_getrealm_t.3.gz
share/man/man3/sasl_getsecret_t.3.gz
share/man/man3/sasl_getsimple_t.3.gz
share/man/man3/sasl_global_listmech.3.gz
share/man/man3/sasl_idle.3.gz
share/man/man3/sasl_listmech.3.gz
share/man/man3/sasl_log_t.3.gz
share/man/man3/sasl_server_init.3.gz
share/man/man3/sasl_server_new.3.gz
share/man/man3/sasl_server_start.3.gz
share/man/man3/sasl_server_step.3.gz
share/man/man3/sasl_server_userdb_checkpass_t.3.gz
share/man/man3/sasl_server_userdb_setpass_t.3.gz
share/man/man3/sasl_setpass.3.gz
share/man/man3/sasl_setprop.3.gz
share/man/man3/sasl_user_exists.3.gz
share/man/man3/sasl_verifyfile_t.3.gz
%%SASLDB%%share/man/man8/pluginviewer.8.gz
%%SASLAUTHD%%share/man/man8/saslauthd.8.gz
%%SASLDB%%share/man/man8/sasldblistusers2.8.gz
%%SASLDB%%share/man/man8/saslpasswd2.8.gz
%%SASLAUTHD%%share/man/man8/testsaslauthd.8.gz
%%SASLDB%%@dir %%SASLDB_DIR%%
%%SASLAUTHD%%@dir %%SASLAUTHD_RUNPATH%%
