--- batch/sysinstall.in.orig	2024-03-12 19:46:59 UTC
+++ batch/sysinstall.in
@@ -235,7 +235,7 @@ if test $MODE = install; then
     for script in "$DESTDIR$SCRIPTDIR"/* "$DESTDIR$CONFIGDIR"/rc.config; do
         if test "$script" != "$DESTDIR$SCRIPTDIR"/sysinstall; then
             sed -e ${sedcommands} < "$script" > "$script.trans" || exit 1
-            mv "$script.trans" "$script"
+            mv -f "$script.trans" "$script"
             chmod 755 "$script"
         fi
     done
@@ -342,11 +342,11 @@ if test @enable_desktop@ = yes; then
         fi
 
         mkdir -p "${DESTDIR}${DESKTOPDESTDIR}"
-        mv "${DESTDIR}${DESKTOPSOURCE}/armagetronad.desktop" "${DESTDIR}${DESKTOPDEST}" || exit $?
+        mv -f "${DESTDIR}${DESKTOPSOURCE}/@progid@.desktop" "${DESTDIR}${DESKTOPDEST}"
 
         # add appstream metadata
         mkdir_p "${DESTDIR}${METADEST}"
-        mv "${DESTDIR}${DESKTOPSOURCE}/armagetronad.appdata.xml" "${DESTDIR}${METADEST}/@progid@.appdata.xml" || exit $?
+        mv -f "${DESTDIR}${DESKTOPSOURCE}/armagetronad.appdata.xml" "${DESTDIR}${METADEST}/@progid@.appdata.xml"
     else
         for f in 16x16 32x32 48x48; do rm -f "${DESTDIR}${DESKTOPSOURCE}/icons/$f/@prognamebase@.png"; done
         rm -f "${DESTDIR}${DESKTOPDEST}"
