CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.98 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		arrow-55.2.0 \
		arrow-arith-55.2.0 \
		arrow-array-55.2.0 \
		arrow-buffer-55.2.0 \
		arrow-cast-55.2.0 \
		arrow-csv-55.2.0 \
		arrow-data-55.2.0 \
		arrow-flight-55.2.0 \
		arrow-ipc-55.2.0 \
		arrow-json-55.2.0 \
		arrow-ord-55.2.0 \
		arrow-row-55.2.0 \
		arrow-schema-55.2.0 \
		arrow-select-55.2.0 \
		arrow-string-55.2.0 \
		assert-json-diff-2.0.2 \
		assert_cmd-2.0.17 \
		assert_matches-1.5.0 \
		async-compression-0.4.19 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.89 \
		atoi-2.0.0 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.6.20 \
		axum-0.7.9 \
		axum-core-0.3.4 \
		axum-core-0.4.5 \
		backon-1.5.2 \
		backtrace-0.3.75 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		bigdecimal-0.4.8 \
		bimap-0.6.3 \
		bincode-2.0.1 \
		bincode_derive-2.0.1 \
		bitcode-0.6.6 \
		bitcode_derive-0.6.5 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		blake2-0.10.6 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		bloom2-0.5.1 \
		brotli-8.0.1 \
		brotli-decompressor-5.0.0 \
		bstr-1.12.0 \
		bumpalo-3.19.0 \
		bytemuck-1.23.2 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bzip2-0.5.2 \
		bzip2-sys-0.1.13+1.0.8 \
		camino-1.1.11 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.2 \
		cast-0.3.0 \
		cc-1.2.32 \
		cfg-if-1.0.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		chrono-tz-0.10.4 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.43 \
		clap_builder-4.5.43 \
		clap_derive-4.5.41 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		comfy-table-7.1.4 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		console-api-0.5.0 \
		console-subscriber-0.1.10 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		constant_time_eq-0.3.1 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		croaring-2.3.1 \
		croaring-sys-4.3.5 \
		cron-0.15.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		csv-1.3.1 \
		csv-core-0.1.12 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dashmap-6.1.0 \
		delegate-0.8.0 \
		der-0.7.10 \
		deranged-0.4.0 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		dotenvy-0.15.7 \
		downcast-0.11.0 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		etcetera-0.8.0 \
		event-listener-5.4.1 \
		fastrand-2.3.0 \
		fixedbitset-0.5.7 \
		flatbuffers-25.2.10 \
		flate2-1.1.2 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		fragile-2.0.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		glam-0.30.5 \
		glob-0.3.2 \
		gloo-timers-0.3.0 \
		h2-0.3.27 \
		h2-0.4.12 \
		half-2.6.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashlink-0.10.0 \
		hdrhistogram-7.5.4 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.2.0 \
		humantime-serde-1.1.1 \
		hyper-0.14.32 \
		hyper-1.6.0 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.27.7 \
		hyper-timeout-0.4.1 \
		hyper-timeout-0.5.2 \
		hyper-util-0.1.16 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		indexmap-1.9.3 \
		indexmap-2.11.0 \
		indoc-2.0.6 \
		insta-1.43.1 \
		integer-encoding-3.0.4 \
		io-uring-0.7.9 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is-terminal-0.4.16 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		lexical-core-1.0.5 \
		lexical-parse-float-1.0.5 \
		lexical-parse-integer-1.0.5 \
		lexical-util-1.0.6 \
		lexical-write-float-1.0.5 \
		lexical-write-integer-1.0.5 \
		libc-0.2.174 \
		libm-0.2.15 \
		libsqlite3-sys-0.30.1 \
		libz-rs-sys-0.5.1 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		lru-slab-0.1.2 \
		lz4_flex-0.11.5 \
		lzma-sys-0.1.20 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		md-5-0.10.6 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		mockall-0.13.1 \
		mockall_derive-0.13.1 \
		mockito-1.7.0 \
		multimap-0.10.1 \
		murmur3-0.5.2 \
		nom-7.1.3 \
		nom-8.0.0 \
		non-empty-string-0.2.6 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		object-0.36.7 \
		object_store-0.12.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		oorandom-11.1.5 \
		openssl-probe-0.1.6 \
		ordered-float-2.10.1 \
		ordered-float-5.0.0 \
		overload-0.1.1 \
		owo-colors-4.2.2 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		parquet-55.2.0 \
		paste-1.0.15 \
		pbjson-0.7.0 \
		pbjson-build-0.7.0 \
		pbjson-types-0.7.0 \
		pem-3.0.5 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		petgraph-0.7.1 \
		petgraph-0.8.2 \
		phf-0.12.1 \
		phf_shared-0.12.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.11.1 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.36 \
		proc-macro2-1.0.95 \
		prometheus-0.14.0 \
		prometheus-parse-0.2.5 \
		proptest-1.7.0 \
		prost-0.11.9 \
		prost-0.13.5 \
		prost-build-0.13.5 \
		prost-derive-0.11.9 \
		prost-derive-0.13.5 \
		prost-types-0.11.9 \
		prost-types-0.13.5 \
		psm-0.1.26 \
		pyo3-0.24.2 \
		pyo3-build-config-0.24.2 \
		pyo3-ffi-0.24.2 \
		pyo3-macros-0.24.2 \
		pyo3-macros-backend-0.24.2 \
		quick-xml-0.38.1 \
		quinn-0.11.8 \
		quinn-proto-0.11.12 \
		quinn-udp-0.5.13 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rcgen-0.13.2 \
		recursive-0.1.1 \
		recursive-proc-macro-impl-0.1.1 \
		redox_syscall-0.5.17 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.11.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		reqwest-0.11.27 \
		reqwest-0.12.22 \
		ring-0.17.14 \
		rsa-0.9.8 \
		rstest-0.18.2 \
		rstest_macros-0.18.2 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.0.8 \
		rustls-0.21.12 \
		rustls-0.22.4 \
		rustls-0.23.31 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.4 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		schemars-0.9.0 \
		schemars-1.0.4 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		secrecy-0.8.0 \
		security-framework-3.3.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		seq-macro-0.3.6 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.143 \
		serde_urlencoded-0.7.1 \
		serde_with-3.14.0 \
		serde_with_macros-3.14.0 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.6 \
		signature-2.2.0 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		snafu-0.8.6 \
		snafu-derive-0.8.6 \
		snap-1.1.1 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlparser-0.55.0 \
		sqlparser_derive-0.3.0 \
		sqlx-0.8.6 \
		sqlx-core-0.8.6 \
		sqlx-macros-0.8.6 \
		sqlx-macros-core-0.8.6 \
		sqlx-mysql-0.8.6 \
		sqlx-postgres-0.8.6 \
		sqlx-sqlite-0.8.6 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.21 \
		static_assertions-1.1.0 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.35.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		target-lexicon-0.13.2 \
		tempfile-3.20.0 \
		termtree-0.5.1 \
		test-log-0.2.18 \
		test-log-macros-0.2.18 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		threadpool-1.8.1 \
		thrift-0.17.0 \
		tikv-jemalloc-ctl-0.5.4 \
		tikv-jemalloc-sys-0.5.4+5.3.0-patched \
		tikv-jemallocator-0.5.4 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.1 \
		tokio-io-timeout-1.2.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.25.0 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.16 \
		tonic-0.9.2 \
		tonic-0.12.3 \
		tonic-build-0.12.3 \
		tonic-reflection-0.12.3 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		twox-hash-2.1.1 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unarray-0.1.4 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.1 \
		unindent-0.2.4 \
		untrusted-0.9.0 \
		unty-0.0.4 \
		url-2.5.4 \
		urlencoding-1.3.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		virtue-0.0.18 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-streams-0.4.2 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.25.4 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.2 \
		whoami-1.6.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.6.26 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		xz2-0.1.7 \
		yansi-1.0.1 \
		yasna-0.5.2 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zlib-rs-0.5.1 \
		zstd-0.13.3 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6 \
		datafusion,datafusion-catalog,datafusion-catalog-listing,datafusion-common,datafusion-common-runtime,datafusion-datasource,datafusion-datasource-csv,datafusion-datasource-json,datafusion-datasource-parquet,datafusion-doc,datafusion-execution,datafusion-expr,datafusion-expr-common,datafusion-functions,datafusion-functions-aggregate,datafusion-functions-aggregate-common,datafusion-functions-nested,datafusion-functions-table,datafusion-functions-window,datafusion-functions-window-common,datafusion-macros,datafusion-optimizer,datafusion-physical-expr,datafusion-physical-expr-common,datafusion-physical-optimizer,datafusion-physical-plan,datafusion-session,datafusion-sql@git+https://github.com/influxdata/arrow-datafusion.git?rev=de1eb41e301a53e4916a5f1792e403fb68dd6106\#de1eb41e301a53e4916a5f1792e403fb68dd6106 \
		arrow_util,authz,backoff,client_util,data_types,datafusion_util,error_reporting,executor,flightsql,generated_types,influxdb-line-protocol,influxdb_influxql_parser,influxdb_iox_client,iox_http,iox_http_util,iox_query,iox_query_influxql,iox_query_params,iox_system_tables,iox_time,jemalloc_stats,logfmt,meta_data_cache,metric,metric_exporters,object_store_mem_cache,object_store_metrics,object_store_mock,object_store_size_hinting,observability_deps,panic_logging,parquet_file,predicate,query_functions,schema,service_common,service_grpc_flight,test_helpers,tokio_metrics_bridge,tokio_watchdog,tower_trailer,trace,trace_exporters,trace_http,tracker,trogging,workspace-hack@git+https://github.com/influxdata/influxdb3_core?rev=d14943e575e8a4692aa915ae3fab016712e6e3b3\#d14943e575e8a4692aa915ae3fab016712e6e3b3
