CARGO_CRATES=	aho-corasick-0.7.20 \
		android_system_properties-0.1.5 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.13.1 \
		bitflags-1.3.2 \
		bumpalo-3.11.1 \
		bytes-1.3.0 \
		cc-1.0.78 \
		cesu8-1.1.0 \
		cfg-if-1.0.0 \
		chrono-0.4.23 \
		clap-4.0.32 \
		clap_derive-4.0.21 \
		clap_lex-0.3.0 \
		codespan-reporting-0.11.1 \
		colored-2.0.0 \
		combine-4.6.6 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		cxx-1.0.86 \
		cxx-build-1.0.86 \
		cxxbridge-flags-1.0.86 \
		cxxbridge-macro-1.0.86 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		encoding_rs-0.8.31 \
		env_logger-0.10.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		exit-code-1.0.0 \
		fastrand-1.8.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		futf-0.1.5 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-io-0.3.25 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		getrandom-0.2.8 \
		h2-0.3.15 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		html2md-0.2.14 \
		html2text-0.4.5 \
		html5ever-0.26.0 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.23 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		idna-0.3.0 \
		indexmap-1.9.2 \
		instant-0.1.12 \
		io-lifetimes-1.0.4 \
		ipnet-2.7.1 \
		is-terminal-0.4.2 \
		itoa-1.0.5 \
		jni-0.19.0 \
		jni-sys-0.3.0 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		libc-0.2.139 \
		link-cplusplus-1.0.8 \
		linux-raw-sys-0.1.4 \
		lock_api-0.4.9 \
		log-0.4.17 \
		mac-0.1.1 \
		markup5ever-0.11.0 \
		markup5ever_rcdom-0.2.0 \
		memchr-2.5.0 \
		mime-0.3.16 \
		mio-0.8.5 \
		native-tls-0.2.11 \
		new_debug_unreachable-1.0.4 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		once_cell-1.17.0 \
		openssl-0.10.45 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-src-111.24.0+1.1.1s \
		openssl-sys-0.9.80 \
		os_str_bytes-6.4.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.6 \
		percent-encoding-2.2.0 \
		phf-0.10.1 \
		phf_codegen-0.10.0 \
		phf_generator-0.10.0 \
		phf_shared-0.10.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.49 \
		quote-1.0.23 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.1 \
		regex-syntax-0.6.28 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.13 \
		rustix-0.36.6 \
		ryu-1.0.12 \
		same-file-1.0.6 \
		schannel-0.1.21 \
		scopeguard-1.1.0 \
		scratch-1.0.3 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.91 \
		serde_urlencoded-0.7.1 \
		siphasher-0.3.10 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		socket2-0.4.7 \
		string_cache-0.8.4 \
		string_cache_codegen-0.5.2 \
		strsim-0.10.0 \
		syn-1.0.107 \
		tempfile-3.3.0 \
		tendril-0.4.3 \
		term_size-0.3.2 \
		termcolor-1.1.3 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.24.1 \
		tokio-native-tls-0.3.0 \
		tokio-util-0.7.4 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-core-0.1.30 \
		try-lock-0.2.4 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.6 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		url-2.3.1 \
		utf-8-0.7.6 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-futures-0.4.33 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		web-sys-0.3.60 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1 \
		winreg-0.10.1 \
		xml5ever-0.17.0
